@media screen and ( max-width: 1230px )
  html
    font-size: 12px
@media screen and ( max-width: 992px )
  .nav
    display: none
    &__item
    margin-right: 1rem
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .row
    flex-direction: column
    align-items: center
  .card
    margin-bottom: 5rem
    &__text
      margin-left: 0
@media screen and ( mах-width: 768px ) // медиа не работает
  html
    font-size: 18px
  .contacts
    &__button
      display: none
@media screen and ( max-width: 576px ) // медиа не работает
  html
    font-size: 12px !important
  .hero
    &__scroll
      &-down
        display: none !important
  .contacts
    &__button
      display: none !important
  //   &__content
  //     min-width: 22.86rem
  //   &__text
  //     margin-bottom: 2.28rem
  //     font-size: 1.29rem
  //   &__button
  //     display: block
  //     min-width: 22.86rem
  //     margin-bottom: 1.85rem
  // .contacts
  //   &__phone
  //     margin-right: 0
  //     color: $light
  //     text-decoration: none
  //     font-size: 2rem
  //   &__button
  //     display: none
  // .title
  //   font-size: 1.64rem
@media screen and ( max-width: 520px )
  .contacts
    &__phone
      color: $light
      margin: 0
  .button
    &--primary
      margin-bottom: 26px


//     // &::after
//       // display: none
// .menu
//   // display: flex
//   // flex-direction: column
//   &__contacts
//     // display: block

    // display: none

  