*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body 
  font-family: 'Futura Book', sans-serif
  font-size: 14px
  //scroll stoped
  // position: fixed
  // width: 100%
  // overflow-y: scroll
img
  max-width: 100%
.section
  padding: 60px
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        display: inline-block
        vertical-align: text-top
        width: 32px
        height: 2px
        background-color: $primary
        margin: 10px 10px 10px
    
