@import 'fonts'
@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'templates/header'
@import 'templates/hero'

*, *:before, *:after
  box-sizing: border-box
body 
  font-family: 'Futura Book', sans-serif
  font-size: 14px
  //scroll stoped
  position: fixed
  width: 100%
  overflow-y: scroll



 

  

  


  

  
  
      

     
      
      

  
   
