.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(255, 255, 255, 0.1)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    text-align: center
    font-size: 1.428rem
    line-height: 2.142rem
    &::before
      content: ''
      display: block
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
.video
  &__play
    position: relative
    margin: auto
        