.header
  position: fixed
  left: 0
  right: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
.nav
  &__item
   color: $light
   text-decoration: none
   text-transform: uppercase
   margin-right: 40px
   transition: color 0.3s
   &:hover
    box-shadow:  10px 0px 15px 30px rgba($primary_btn, 0.2)
    border-radius: 60%
    transition: box-shadow 0.3s
    color: $primary
.phone
  color: $primary
.contacts  
  &__phone
    margin-right: 45px
    &:hover
      box-shadow:  10px 0px 15px 30px rgba($primary_btn, 0.2)
      border-radius: 60%
      transition: box-shadow 0.3s
      color: $primary
     