.hero
  position: relative
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  border: 1px solid blue
  &__instagram

    position: absolute
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)

.title
  margin: 0
