.types
  &__section-title
    margin-bottom: 2rem
    &--design
      margin-bottom: 4rem
    &--text
      margin-top: 2rem
      // font-family: 'Yeseva One', sans-serif
      // font-style: normal
      // font-weight: normal
      // font-size: 20px
      // line-height: 27px
      // text-align: center
.background
  &__design
    width: 100%
    height: 50rem
    // position: absolute
    // bottom: 0
    // left: 0
    margin-top: -35.7rem
    background-color: $dark
    // border: 2px solid red
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  // border: 1px solid red
.col
  flex-basis: 32%
  // border: 1px solid orange
.card
  // border: 1px solid #eb1313
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
    &--fonts
      margin: 0
      padding: 0
      margin-bottom: -2rem
      padding-bottom: 0.7rem
      font-family: 'Yeseva One', cursive   
  &__list
    padding: 0 0 0 0.3rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
    li
      list-style-type: none
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive 
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
    &--design
      width: 16.3rem
      height: 3.857rem
.text_in_card
  border: 1px solid red
  //margin-bottom: 0rem
h3   
  margin-block-start: 0
  padding-bottom: 10px


  


