// background: $dark url('../video/ocean.jpg') no-repeat center / cover
.section-video
  min-height: 100vh
  box-sizing: border-box
  margin: 0
  text-align: center
  width: 100%
  display: table
  z-index: 299
  // background: $dark url('../video/ocean.jpg') no-repeat center
  background-size: cover
.wrap-block
  display: table-cell
  vertical-align: middle
  color: $primary